PORT=5001
MONGO_URI=mongodb+srv://daracheol:HTuDpVUa3hZ5bsQQ@cluster0.tk8bcrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chhipwong123
CLOUDINARY_CLOUD_NAME=dekvvlrpp
CLOUDINARY_API_SECRET=jXSphjOmYPPTcH_ohqgPap7QZ7A
CLOUDINARY_API_KEY=323916494255464
TELEGRAM_BOT_TOKEN=8113139777:AAHgksB1p7Xro3V5PADK_qOYhvYKsAepMJ0
TELEGRAM_CHAT_ID=-1002711379810

# TELEGRAM_CHAT_ID=632799319
# production
CLOUDINARY_API_KEY=214115934826873
CLOUDINARY_CLOUD_NAME=dhkahgtpy
CLOUDINARY_API_SECRET=wTyqwVb4YtxYevXM4ZYIjBYz1ajg

#SEED 
# MONGO_URI=mongodb://localhost:27017/khhara
# JWT_SECRET=testuser
NODE_ENV=development